enum PlayerSignals {
TICK_SEC_SIG = Q_USER_SIG,

BUTTON1_PRESSED_FOR_THREE_SECONDS_SIG,
BUTTON1_PRESSED_SIG,
SWING_SIG,
STOP_SIG,
SPIN_SIG,
BUTTON2_PRESSED_SIG,
CONNECTED_TO_PC_SIG,

LAST_USER_SIG
};

const KeyStroke KeyStrokes[]={
{BUTTON1_PRESSED_FOR_THREE_SECONDS_SIG, "BUTTON1_PRESSED_FOR_THREE_SECONDS", ''},
{BUTTON1_PRESSED_SIG, "BUTTON1_PRESSED", ''},
{SWING_SIG, "SWING", ''},
{STOP_SIG, "STOP", ''},
{SPIN_SIG, "SPIN", ''},
{BUTTON2_PRESSED_SIG, "BUTTON2_PRESSED", ''},
{CONNECTED_TO_PC_SIG, "CONNECTED_TO_PC", ''}

{ TERMINATE_SIG, "TERMINATE", 0x1B }

}

