enum PlayerSignals {
TICK_SEC_SIG = Q_USER_SIG,

BUTTON1_PRESSED_FOR_THREE_SECONDS_SIG,
BUTTON1_PRESSED_SIG,
SWING_SIG,
STOP_SIG,
SPIN_SIG,
BUTTON2_PRESSED_SIG,
CONNECTED_TO_PC_SIG,
LOW_POWER_SIG,
OK_POWER_SIG,
BUTTON2_PRESSED_FOR_THREE_SECOND_SIG,
BOTH_BUTTONS_PRESSED_SIG,
CLASH_SIG,
STAB_SIG,

LAST_USER_SIG
};

const KeyStroke KeyStrokes[]={
{BUTTON1_PRESSED_FOR_THREE_SECONDS_SIG, "BUTTON1_PRESSED_FOR_THREE_SECONDS", ''},
{BUTTON1_PRESSED_SIG, "BUTTON1_PRESSED", ''},
{SWING_SIG, "SWING", ''},
{STOP_SIG, "STOP", ''},
{SPIN_SIG, "SPIN", ''},
{BUTTON2_PRESSED_SIG, "BUTTON2_PRESSED", ''},
{CONNECTED_TO_PC_SIG, "CONNECTED_TO_PC", ''},
{LOW_POWER_SIG, "LOW_POWER", ''},
{OK_POWER_SIG, "OK_POWER", ''},
{BUTTON2_PRESSED_FOR_THREE_SECOND_SIG, "BUTTON2_PRESSED_FOR_THREE_SECOND", ''},
{BOTH_BUTTONS_PRESSED_SIG, "BOTH_BUTTONS_PRESSED", ''},
{CLASH_SIG, "CLASH", ''},
{STAB_SIG, "STAB", ''},

{ TERMINATE_SIG, "TERMINATE", 0x1B }

}

